<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
       
        <title>SENASoft Quindío 2016</title>
        <link type="image/x-icon" href="../../images/logo.ico" rel="icon" > 
        
        <link rel="stylesheet" href="../../css/bootstrap.css">
        <link rel="stylesheet" href="../../css/style.css"> 
        <script src="../jquery/js/jquery-1.10.2.js" language="javascript"></script>
        <script src="../jquery/js/jquery-ui-1.9.2.custom.js" language="javascript"></script>
        <link href="../jquery/css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
        <link href="../css/estilos_software.css" rel="stylesheet">
        <script src="../lib/tooltipster/js/jquery.tooltipster.min.js" language="javascript"></script>
        <link href="../lib/tooltipster/css/tooltipster.css" rel="stylesheet">
		<script src="../js/general.js" language="javascript"></script>
        <script src="../js/disenio.js" language="javascript"></script>
		<!-- InstanceBeginEditable name="head" -->
        <script src="../js/fbeInscripcionCompetencias.js"  language="javascript"></script>
        <!-- InstanceEndEditable -->
    </head>
    
    <body>
    	<div class="header">
            <div class="container">
              <div class="header-top">
                    <div class="logo">
                        <a href="index.html"><img src="../../images/LogoSenasoft.png" alt=""/></a>
                     </div>
                     <div class="h_menu4"><!-- start h_menu4 -->
                        <a class="toggleMenu" href="#">Menu</a>
                        <ul class="nav">
                            <li><a href="">Acerca de SENASOFT 2016</a>
                                    <ul>
                                        <li><a href="../../acercaSenaSoft_QueEs.html">¿Qué es SENASOFT 2016?</a></li>
                                        <li><a href="../../acercaSenaSoft_Memorias.html">Videos - Histórico</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Competencias</a>
                                <ul>
                                    <li><a href="../../competencias_Categorias.html">Categorias</a></li>
                                    <li><a href="frmCodigoInscripcion.html">Inscripción</a></li>
                                    <li><a href="fbeInscripcionCompetencias.html">Consultar Inscripción</a></li>
                                </ul>
                            </li>

                            <li><a href="">Agendas</a>
                                <ul>
                                    <li><a href="../../agenda.html">Académica</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="">Empresas</a>
                                <ul>
                                    <li><a href="../../muestra_Comercial.html">Muestra empresarial</a></li>
                                    <li><a href="../../creamas.html">Rueda de proyección empresarial CREAMÁS</a></li>
                                </ul>
                            </li>

                            <li><a href="">Sala de prensa</a>
                                <ul>
                                    <li><a href="../../streaming.html">Streaming evento</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="">Inquietudes</a>
                                <ul>
                                    <li><a href="../../frmContactenos.html">Contáctenos</a></li>
                                </ul>
                            </li>
                        </ul>
                        <script type="text/javascript" src="../../js/nav.js"></script>
                    </div><!-- end h_menu4 -->
                    <div class="clearfix"> </div>
                  </div><!-- end header_main4 -->
            </div>
        </div>
        <div id="mensaje" align="center" title="<img class='iconoMensaje' src='/Senasoft/software/imagenes/info.png'>&nbsp;Información">
        	<table>
            	<tr>
                	<td><img src="../imagenes/icono.png" class="imgPersonajeMensaje"></td>
                    <td>¡<span id="textoMensaje"></span>!</td>
                </tr>
            </table>
		</div>
    	<!-- InstanceBeginEditable name="EditRegion3" -->
        
         <div class="about">
			<div class="container">
				<div class="about-top">
                    <section class="title-section">
                        <h1 class="title-header">Consulte su inscripción</h1> 
                    </section>
				 </div>
                 
                 <div class="textoInscripcionCompetencia">

                        <span>Puede consultar su inscripción por alguno de los siguientes parámetros de búsqueda.</span><br>
            
                    </div>
            
                    <br> 	
            
                    <section id="secCodigoConsultaCompetencias">
            
                        <form id="frmConsultaInscripcion" name="frmConsultaInscripcion">
            
                            <table id="table_frmIncripcion_competencias">
            
                                <tr>
            
                                    <td>Documento de identidad</td>
            
                                    <td><input type="text" id="txtNumeroDocumento" name="txtNumeroDocumento" class="camposTextos" title=" el número de documento de identidad " placeholder="Documento identidad" style="width:97.7%" maxlength="11" class="camposTextos"></td>
            
                                </tr>
            
                                <tr>
            
                                    <td>Rol</td>
            
                                    <td><select id="selRol" name="selRol" style="width:97.7%;" class="camposTextos">
            
                                            <option value="optAprendiz">Aprendiz</option>
            
                                            <option value="optInstructor">Instructor</option>
            
                                        </select>
            
                                    </td>
            
                                </tr>
            
                                <tr>
            
                                    <td>Regional</td>
            
                                    <td><select id="selRegional" name="selRegional" style="width:97.7%" class="camposTextos"></select></td>
            
                                </tr>
            
                                <tr>
            
                                    <td>Centro de formación</td>
            
                                    <td><select id="selCentroFormacion" name="selCentroFormacion" class="camposTextos" style="width:97.7%;">
            
                                        <option value="">--Seleccione el centro de formación--</option>
            
                                    </select></td>
            
                                </tr>
        
            
                                <tr>
            
                                    <td>Categoría</td>
            
                                    <td><select id="selCategoria" name="selCategoria" style="width:97.7%" class="camposTextos"></select></td>
            
                                </tr>
            
                                <tr>
            
                                    <td align="center" colspan="2">
            
                                        <span>
            
                                            <input type="button"  id="btnConsultar" name="btnConsultar" value="Consultar" class="boton">
            
                                            <input type="button"  id="btnLimpiar" name="btnLimpiar" value="Limpiar" class="boton">
            
                                        </span>
            
                                        
            
                                    </td>
            
                                </tr>
            
                            </table>
            
                        </form>
            
                        <section id="secListadoParticipantes"  align="center">
            
                        
            
                        </section>            
            
                   </section>
                 
	   		</div>	
      	</div>

    </body>
<!-- InstanceEnd --></html>