<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/PlantillaFormularios.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Bienvenidos a SENASOFT 2014</title> 
		<!-- InstanceBeginEditable name="doctitle" -->
        <title>Bienvenidos a Senasoft 2014</title>
        <!--<link rel="stylesheet" href="css/styles.css"/>-->
       
        <!--<link rel="stylesheet" href="css/estilo.css" />-->
        
           
        <!-- InstanceEndEditable -->  
        <link rel="stylesheet" href="../../css/style.css"> 
        <link rel="stylesheet" href="../../css/bootstrap.css">
        <script src="../jquery/js/jquery-1.10.2.js" language="javascript"></script>
        <script src="../jquery/js/jquery-ui-1.9.2.custom.js" language="javascript"></script>
        <link href="../jquery/css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
        <link href="../css/estilos_software.css" rel="stylesheet">
        <script src="../lib/tooltipster/js/jquery.tooltipster.min.js" language="javascript"></script>
        <link href="../lib/tooltipster/css/tooltipster.css" rel="stylesheet">
		<script src="../js/general.js" language="javascript"></script>
        <script src="../js/disenio.js" language="javascript"></script>
		<!-- InstanceBeginEditable name="head" -->
        <script src="../js/fbeInscrEmpreClien.js"></script>
        <!-- InstanceEndEditable -->
    </head>
    
    <body>
    	<div class="header">
            <div class="container">
              <div class="header-top">
                    <div class="logo">
                        <a href="index.html"><img src="../../images/LogoSenasoft.png" alt=""/></a>
                     </div>
                     <div class="h_menu4"><!-- start h_menu4 -->
                        <a class="toggleMenu" href="#">Menu</a>
                        <ul class="nav">
                            <li class="btn_menu" class="active"><a href="../../index.html">Inicio</a></li>                            
                            <li><a href="">Acerca de <br/> SENASOFT</a>
                                <ul>
                                    <li><a href="../../acercaSenaSoft_QueEs.html">¿Qué es?</a></li>
                                    <li><a href="../../acercaSenaSoft_Agenda.html">Agenda</a></li>
                                    <li><a href="../../acercaSenaSoft_Memorias2012.html">Memorias 2012</a></li>
                                    <li><a href="../../acercaSenaSoft_Memorias2013.html">Memorias 2013</a></li>
                                </ul>
                            </li>
                            <li><a href="">Competencias</a>
                                <ul>
                                    <li><a href="../../competencias_Categorias.html">Lineamientos técnicos</a></li>
                                    <li><a href="fbeInscripcionCompetencias.html">Consulte su inscripción</a></li>
                                    <li><a href="frmCodigoInscripcion.html">Inscripción</a></li>
                                </ul>
                            </li>
                            <li><a href="">Rueda de <br/> negocios</a>
                                <ul>
                                    <li><a href="../../ruedaNegocios_QueEs.html">¿Qué es?</a></li>
                                    <li><a href="../../ruedaNegocios_QueEs.html">Agenda</a></li>
                                    <li><a href="">Vendedores</a>
                                    	<ul>
                                        	<li><a href="fbeInscrEmpreOfere.html">Consulte su inscripción</a></li>
                                            <li><a href="frmCodigoInscripcionRuedaNegocio.html">Inscripción</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Compradores</a>
                                    	<ul>
                                        	<li><a href="fbeInscrEmpreClien.html">Consulte su inscripción</a></li>
                                            <li><a href="frmCodigInscrAsistRuedaNegoc.html">Inscripción</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="">Agenda <br/> académica</a>
                                <ul>
                                    <li><a href="../../agendaAcademica_Agenda.html">Agenda</a></li>
                                    <li><a href="../../agendaAcademica_Expositores.html">Expositores</a></li>
                                </ul>
                            </li>
                            <li><a href="">Concurso de <br/> proyectos</a> 
                                <ul>
                                    <li><a href="../../concursoProyectos_QueEs.html">¿Qué es?</a></li>
                                    <li><a href="../../concursoProyectos_Agenda.html">Agenda</a></li>
                                    <li><a href="fbeInscrConcuProye.html">Consulte su inscripción</a></li>
                                    <li><a href="frmCodigoInscripcionProyecto.html">Inscripción</a></li>
                                </ul>
                            </li>
                            <li><a href="">Inquietudes</a>
                                <ul>
                                    <li><a href="../../frmContactenos.html">Contáctenos</a></li>
                                    <li><a href="fbePreguntasFrecuentes.html">Preguntas frecuentes</a></li>
                                </ul>
                            </li>
                            <!-- InstanceBeginEditable name="EditAdmin6" -->
							
							<!-- InstanceEndEditable -->
                        </ul>
                        <script type="text/javascript" src="../../js/nav.js"></script>
                    </div><!-- end h_menu4 -->
                    <div class="clearfix"> </div>
                  </div><!-- end header_main4 -->
            </div>
        </div>
        <div id="mensaje" align="center" title="<img class='iconoMensaje' src='/Senasoft/software/imagenes/info.png'>&nbsp;Información">
        	<table>
            	<tr>
                	<td><img src="../imagenes/personaje.png" class="imgPersonajeMensaje"></td>
                    <td>¡<span id="textoMensaje"></span>!</td>
                </tr>
            </table>
		</div>
    	<!-- InstanceBeginEditable name="EditRegion3" -->
        <div class="about">
			<div class="container">
				<div class="about-top">
                    <section class="title-section">
                        <h1 class="title-header">Consulte la inscripción de su empresa.</h1> 
                    </section>
				 </div>
                 <article id="content_frmIncripcion_ruedaNegocios">

                    <section id="secConsultarRuedaNegocio">
            
            
                        <p>Puede consultar la inscripción de su empresa<br> por alguno de los siguientes parámetros de búsqueda.</p>
            
                        <form id="frmConsultarRuedaNegocio" name="frmConsultarRuedaNegocio">
            
                            <table id="table_frmIncripcion_ruedaNegocios">
            
                                 <tr>
            
                                    <td>NIT</td>
            
                                    <td><input type="text" id="txtNitEmpresa" name="txtNitEmpresa" class="camposTextos" placeholder="NIT"></td>
            
                                 </tr>
            
                                 <tr>
            
                                    <td>Nombre de la empresa</td>
            
                                    <td><input type="text" id="txtEmpresa" name="txtEmpresa" class="camposTextos" placeholder="Empresa" onKeyPress="borrarVariableAutocomplete()" style="width:97.5%;"></td>
            
                                 </tr>
            
                                 <tr>
            
                                    <td>Municipio</td>
            
                                    <td><input type="text" id="txtMunicipio" name="txtMunicipio" class="camposTextos" placeholder="Municipio" onKeyPress="borrarVariableAutocomplete()"></td>	
                                </tr>
                                <tr>
            
                                    <td align="center" colspan="2">
            
                                        <span>
            
                                            <input type="button"  id="btnConsultar" name="btnConsultar" value="Consultar" class="boton">
            
                                            <input type="button"  id="btnLimpiar" name="btnLimpiar" value="Limpiar" class="boton">
            
                                        </span>
            
                                        
            
                                    </td>
            
                                </tr>            	
            
                            </table>
            
                        </form><br>
            
                        <table id="consultaTabla" class="consultaTabla"></table>            
            
                   </section>
            
                   </article>
                 
                 
	   		</div>	
      	</div>
        
        
        
		<!-- InstanceEndEditable -->
    <footer>
    	<br/>
        <br/>
        <br/>
        <br/>
    	<p>SENASOFT 2014</p>
        <p>Correo electrónico: contacto@senasoft.co</p>
        <img src="../../images/barra_sena2.png"/>
    </footer>
    </body>
<!-- InstanceEnd --></html>