<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
       
        <title>SENASoft Quindío 2016</title>
        <link type="image/x-icon" href="../../images/logo.ico" rel="icon" > 
        
        <link rel="stylesheet" href="../../css/bootstrap.css">
        <link rel="stylesheet" href="../../css/style.css"> 
        <script src="../jquery/js/jquery-1.10.2.js" language="javascript"></script>
        <script src="../jquery/js/jquery-ui-1.9.2.custom.js" language="javascript"></script>
        <link href="../jquery/css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
        <link href="../css/estilos_software.css" rel="stylesheet">
        <script src="../lib/tooltipster/js/jquery.tooltipster.min.js" language="javascript"></script>
        <link href="../lib/tooltipster/css/tooltipster.css" rel="stylesheet">
		<script src="../js/general.js" language="javascript"></script>
        <script src="../js/disenio.js" language="javascript"></script>
		<!-- InstanceBeginEditable name="head" -->
        <script src="../js/frmCodigoInscripcion.js"></script>
        <!-- InstanceEndEditable -->
    </head>
    
    <body>
    	<div class="header">
            <div class="container">
              <div class="header-top">
                    <div class="logo">
                        <a href="index.html"><img src="../../images/LogoSenasoft.png" alt=""/></a>
                     </div>
                     <div class="h_menu4"><!-- start h_menu4 -->
                        <a class="toggleMenu" href="#">Menu</a>
                        <ul class="nav">
                            <li><a href="">Acerca de SENASOFT 2016</a>
                                    <ul>
                                        <li><a href="../../acercaSenaSoft_QueEs.html">¿Qué es SENASOFT 2016?</a></li>
                                        <li><a href="../../acercaSenaSoft_Memorias.html">Videos - Histórico</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Competencias</a>
                                <ul>
                                    <li><a href="../../competencias_Categorias.html">Categorias</a></li>
                                    <li><a href="frmCodigoInscripcion.html">Inscripción</a></li>
                                    <li><a href="fbeInscripcionCompetencias.html">Consultar Inscripción</a></li>
                                </ul>
                            </li>

                            <li><a href="">Agendas</a>
                                <ul>
                                    <li><a href="../../agenda.html">Académica</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="">Empresas</a>
                                <ul>
                                    <li><a href="../../muestra_Comercial.html">Muestra empresarial</a></li>
                                    <li><a href="../../creamas.html">Rueda de proyección empresarial CREAMÁS</a></li>
                                </ul>
                            </li>

                            <li><a href="">Sala de prensa</a>
                                <ul>
                                    <li><a href="../../streaming.html">Streaming evento</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="">Inquietudes</a>
                                <ul>
                                    <li><a href="../../frmContactenos.html">Contáctenos</a></li>
                                </ul>
                            </li>
                        </ul>
                        <script type="text/javascript" src="../../js/nav.js"></script>
                    </div><!-- end h_menu4 -->
                    <div class="clearfix"> </div>
                  </div><!-- end header_main4 -->
            </div>
        </div>
        <div id="mensaje" align="center" title="<img class='iconoMensaje' src='/Senasoft/software/imagenes/info.png'>&nbsp;Información">
        	<table>
            	<tr>
                	<td><img src="../imagenes/icono.png" class="imgPersonajeMensaje"></td>
                    <td>¡<span id="textoMensaje"></span>!</td>
                </tr>
            </table>
		</div>
    	<!-- InstanceBeginEditable name="EditRegion3" -->
        <div class="about">
			<div class="container">
				<div class="about-top">
                    <section class="title-section">
                        <h1 class="title-header">Inscripción SENASoft Quindío 2016</h1> 
                    </section>
				 </div>
                 <article>

            <section id="secCodigoInscripcionCompetencias">

                

                <div class="well">Las inscripciones finalizaron el 12 de agosto de 2016.</div>           

           </section>

       </article>
                 
                 
	   		</div>	
      	</div>
        
        
	<footer class="panel-footer navbar-fixed-bottom">
        <h6>Actualizado por Centro de Comercio y Turismo, Regional Quindío</h6>
        <p>Centro Industrial de Mantenimiento Integral, Regional Santander - Versión 2015</p>
        <p>Centro de la Industria, la Empresa y los Servicios, Regional Huila - Versión 2014</p>
    </footer>
    </body>
</html>