<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/PlantillaFormularios.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Bienvenidos a SENASOFT 2014</title> 
		<!-- InstanceBeginEditable name="doctitle" -->
        <title>Bienvenidos a Senasoft 2014</title> 
        
        <!--<link rel="stylesheet" href="css/styles.css"/>-->
      
        
        <!--<link rel="stylesheet" href="css/estilo.css" />-->
        <!-- InstanceEndEditable -->  
        <link rel="stylesheet" href="../../css/style.css"> 
        <link rel="stylesheet" href="../../css/bootstrap.css">
        <script src="../jquery/js/jquery-1.10.2.js" language="javascript"></script>
        <script src="../jquery/js/jquery-ui-1.9.2.custom.js" language="javascript"></script>
        <link href="../jquery/css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
        <link href="../css/estilos_software.css" rel="stylesheet">
        <script src="../lib/tooltipster/js/jquery.tooltipster.min.js" language="javascript"></script>
        <link href="../lib/tooltipster/css/tooltipster.css" rel="stylesheet">
		<script src="../js/general.js" language="javascript"></script>
        <script src="../js/disenio.js" language="javascript"></script>
		<!-- InstanceBeginEditable name="head" -->
		<link rel="stylesheet" type="text/css" href="../lib/jquery.ptTimeSelect/jquery.ptTimeSelect.css" />
		<script type="text/javascript" src="../lib/jquery.ptTimeSelect/jquery.ptTimeSelect.js"></script>
        <script src="../js/frmInscrAsistRuedaNegoc.js" language="javascript"></script>
        <!-- InstanceEndEditable -->
    </head>
    
    <body>
    	<div class="header">
            <div class="container">
              <div class="header-top">
                    <div class="logo">
                        <a href="index.html"><img src="../../images/LogoSenasoft.png" alt=""/></a>
                     </div>
                     <div class="h_menu4"><!-- start h_menu4 -->
                        <a class="toggleMenu" href="#">Menu</a>
                        <ul class="nav">
                            <li class="btn_menu" class="active"><a href="../../index.html">Inicio</a></li>                            
                            <li><a href="">Acerca de <br/> SENASOFT</a>
                                <ul>
                                    <li><a href="../../acercaSenaSoft_QueEs.html">¿Qué es?</a></li>
                                    <li><a href="../../acercaSenaSoft_Agenda.html">Agenda</a></li>
                                    <li><a href="../../acercaSenaSoft_Memorias2012.html">Memorias 2012</a></li>
                                    <li><a href="../../acercaSenaSoft_Memorias2013.html">Memorias 2013</a></li>
                                </ul>
                            </li>
                            <li><a href="">Competencias</a>
                                <ul>
                                    <li><a href="../../competencias_Categorias.html">Lineamientos técnicos</a></li>
                                    <li><a href="fbeInscripcionCompetencias.html">Consulte su inscripción</a></li>
                                    <li><a href="frmCodigoInscripcion.html">Inscripción</a></li>
                                </ul>
                            </li>
                            <li><a href="">Rueda de <br/> negocios</a>
                                <ul>
                                    <li><a href="../../ruedaNegocios_QueEs.html">¿Qué es?</a></li>
                                    <li><a href="../../ruedaNegocios_QueEs.html">Agenda</a></li>
                                    <li><a href="">Vendedores</a>
                                    	<ul>
                                        	<li><a href="fbeInscrEmpreOfere.html">Consulte su inscripción</a></li>
                                            <li><a href="frmCodigoInscripcionRuedaNegocio.html">Inscripción</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Compradores</a>
                                    	<ul>
                                        	<li><a href="fbeInscrEmpreClien.html">Consulte su inscripción</a></li>
                                            <li><a href="frmCodigInscrAsistRuedaNegoc.html">Inscripción</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="">Agenda <br/> académica</a>
                                <ul>
                                    <li><a href="../../agendaAcademica_Agenda.html">Agenda</a></li>
                                    <li><a href="../../agendaAcademica_Expositores.html">Expositores</a></li>
                                </ul>
                            </li>
                            <li><a href="">Concurso de <br/> proyectos</a> 
                                <ul>
                                    <li><a href="../../concursoProyectos_QueEs.html">¿Qué es?</a></li>
                                    <li><a href="../../concursoProyectos_Agenda.html">Agenda</a></li>
                                    <li><a href="fbeInscrConcuProye.html">Consulte su inscripción</a></li>
                                    <li><a href="frmCodigoInscripcionProyecto.html">Inscripción</a></li>
                                </ul>
                            </li>
                            <li><a href="">Inquietudes</a>
                                <ul>
                                    <li><a href="../../frmContactenos.html">Contáctenos</a></li>
                                    <li><a href="fbePreguntasFrecuentes.html">Preguntas frecuentes</a></li>
                                </ul>
                            </li>
                            <!-- InstanceBeginEditable name="EditAdmin6" -->
							
							<!-- InstanceEndEditable -->
                        </ul>
                        <script type="text/javascript" src="../../js/nav.js"></script>
                    </div><!-- end h_menu4 -->
                    <div class="clearfix"> </div>
                  </div><!-- end header_main4 -->
            </div>
        </div>
        <div id="mensaje" align="center" title="<img class='iconoMensaje' src='/Senasoft/software/imagenes/info.png'>&nbsp;Información">
        	<table>
            	<tr>
                	<td><img src="../imagenes/personaje.png" class="imgPersonajeMensaje"></td>
                    <td>¡<span id="textoMensaje"></span>!</td>
                </tr>
            </table>
		</div>
    	<!-- InstanceBeginEditable name="EditRegion3" -->
        <div class="about">
			<div class="container">
				<div class="about-top">
                    <section class="title-section">
                        <h1 class="title-header">Inscripción de empresas compradoras.</h1> 
                    </section>
				 </div>
                 <section id="content_principal">

   		<article id="content_frmIncripcion_ruedaNegocios">

        <p>Por favor registre su empresa.</p>

        <p>Los campos marcados con un asterisco (*) son obligatorios.</p>

        <br/>

        <form  id="frmInforEmpre" name="frmInforEmpre">

        <div id="tabRuedaNegocios" class="tabRuedaNegocios" style="width:80%">

        	<ul>

            	<li><a href="#divInforRuedaNegoc">Información de la Empresa</a></li>

                <li><a href="#divInforCompraProducServi">Historial de compras</a></li>
                
                <li><a href="#divInforVentaProducServi">Intención de compra</a></li>
                
                <li><a href="#divInforAsistente">Asistente</a></li>

            </ul>

            <div id="divInforRuedaNegoc">

                <table id="table_frmIncripcion_ruedaNegocios">
                
                  <tr>
                  	<td><h2>Paso 1 de 4</h2></td>
                  </tr>

                  <tr>

                  	<td>*NIT</td>

                    <td><input class="camposTextos" name="txtNit" type="text" id="txtNit" title="el nit de la empresa" maxlength="10" placeholder="NIT" maxlength="20"></td>

                  </tr>

                  <tr>

                  	<td>*Empresa</td>

                  	<td><input class="camposTextos" name="txtEmpresa" id="txtEmpresa" type="text" placeholder="Nombre de la empresa" title="el nombre de la empresa" maxlength="200"></td>

                  </tr>

                  <tr>

                  	<td>*Representante legal</td>

                  	<td><input class="camposTextos" name="txtRepreLegal" id="txtRepreLegal" type="text" placeholder="Representante legal" title="el representante legal" maxlength="200"></td>

                  </tr>

                  <tr>

                  	<td>*Dirección</td>                   

                    <td><input class="camposTextos" name="txtDireccion" id="txtDireccion" type="text" placeholder="Dirección" title="la dirección" maxlength="100"></td>

                  </tr>

                  <tr>

                  	<td>*Celular</td>

					<td><input class="camposTextos" name="txtCelular" id="txtCelular" type="text" placeholder="Celular" title="el celular" maxlength="10"></td> 

                  </tr>

                  <tr>

                  	<td>*Teléfono fijo</td>

                    <td><input class="camposTextos" name="txtTeleFijo" id="txtTeleFijo" type="text" placeholder="Teléfono fijo" title="el teléfono fijo" maxlength="50"></td>

                  </tr>

                  <tr>

                  	<td>*Correo electrónico</td>

					<td><input class="camposTextos" name="txtCorreo" id="txtCorreo" type="text" placeholder="Correo electrónico" title="el correo electrónico" maxlength="50"></td>

                  </tr>

                  <tr>

                  	<td>*Departamento</td>

                    <td><select class="camposTextos"  id="selDepartamento" name="selDepartamento" onchange="cargarMunicipios();"></select></td>

                  </tr>

                  <tr>

                  	<td>*Municipio</td>

                    <td><select class="camposTextos"  id="selMunicipio" name="selMunicipio"></select></td>

                  </tr>

                  <tr>

                  	<td>Sitio web</td>

                    <td><input class="camposTextos" name="txtUrlEmpre" id="txtUrlEmpre" type="text" placeholder="Sitio web ej: www.ejemplo.com" maxlength="" title="la url del sitio web" accesskey="V"></td>

                  </tr>
                  <tr>

                  	<td>*Sector económico</td>

                    <td><select class="camposTextos"  id="selSectorEconomico" name="selSectorEconomico" title=" el sector económico"></select></td>

                  </tr>
                  <tr id="contenidoSector">

                  	<td>Otro</td>

                    <td><input class="camposTextos" name="txtSectorEconomico" id="txtSectorEconomico" type="text" placeholder="Sector económico" maxlength="" title=" el nombre del sector económico"></td>

                  </tr>
                  <tr>

                  	<td>*Régimen</td>

                    <td><select class="camposTextos"  id="selRegimenEmpresa" name="selRegimenEmpresa" title=" el régimen de la empresa"></select></td>

                  </tr>
                  
              
                </table>

            </div>

            <div id="divInforCompraProducServi">

                <table class="table_frmIncripcion_ruedaNegocios" style="width: 85%;">
                
                <tr>
                  	<td><h2>Paso 2 de 4</h2></td>
                  </tr>
                
                  <tr>
                  	<td colspan="2">¿Ha comprado usted alguno de los siguientes productos o servicios para su empresa?</td>
                  </tr>

                  <tr>

                  	<td>*Categoría del producto</td>

                    <td><select class="camposTextos"  name="selCategoriaCompra" id="selCategoriaCompra" title="la categoría" accesskey="V"></select></td>

                    <td><span></span><span></span><img src="../imagenes/adicionar.png" name="btnAdicionarProductoCompra" width="30px" height="30px" align="right" id="btnAdicionarProductoCompra" style="cursor:pointer;margin-left: 80px;"></td>

                  </tr>

                  <tr>

                  	<td>*Frecuencia</td>

                    <td><select id="selFrecuenciaCompra" name="selFrecuenciaCompra" class="camposTextos" accesskey="V"></select></td>

                  </tr>

                </table>

                <div id="tablaProductosCompra" class="secListado"></div>

            <div id="alerta"></div>

            </div>
            
            <div id="divInforVentaProducServi">
            <tr>
                  	<td><h2>Paso 3 de 4</h2></td>
                  </tr>

                <table class="table_frmIncripcion_ruedaNegocios" style="width: 85%;">
                	
               	  <tr>
               	  	<td colspan="2">Especifique el producto/servicio que desea comprar, o esta interesado en adquirir mas información:</td>
               	  </tr>

                  <tr>

                  	<td>*Categoría del producto</td>

                    <td><select class="camposTextos"  name="selCategoriaVenta" id="selCategoriaVenta" title="la categoría" accesskey="V"></select></td>

                    <td><span></span><img src="../imagenes/adicionar.png" name="btnAdicionarProductoVenta" width="30px" height="30px" align="right" id="btnAdicionarProductoVenta" style="cursor:pointer;margin-left: 90px;"></td>

                  </tr>
                </table>

                <div id="tablaProductosVenta" class="secListado"></div>
            </div>
            <div id="divInforAsistente">
            	<form id="frmInformacionAsistente" name="frmInformacionAsistente">
            		<table id="table_frmIncripcion_ruedaNegocios">
            		<tr>
                  	<td><h2>Paso 4 de 4</h2></td>
                  </tr>
            		<tr>
            			<td>Nombre completo</td>
            			<td><input class="camposTextos" name="txtNombreAsistente" id="txtNombreAsistente" type="text" placeholder="Nombre completo" maxlength="" title=" el nombre del asistente "></td>
            		</tr>
            		<tr>
            			<td>Cargo</td>
            			<td><input class="camposTextos" name="txtCargoAsistente" id="txtCargoAsistente" type="text" placeholder="Cargo" maxlength="" title=" el cargo	 del asistente "></td>
            		</tr>
            		<tr>
            			<td>Correo electrónico</td>
            			<td><input class="camposTextos" name="txtCorreElectAsist" id="txtCorreElectAsist" type="text" placeholder="Correo electrónico" maxlength="" title=" el correo del asistente"></td>
            		</tr>
            		<tr>
            			<td>Teléfono</td>
            			<td><input class="camposTextos" name="txtTelefonoAsistente" id="txtTelefonoAsistente" type="text" placeholder="Teléfono" maxlength="" title=" el teléfono del asistente "></td>
            		</tr>
            		<tr>
            			<td>Hora Asistencia</td>
            			<td><input class="camposTextos" name="txtHoraAsistencia" id="txtHoraAsistencia" type="text" placeholder="Hora asistencia" maxlength="" title=" la hora de asistencia " readonly="readonly"></td>
            		</tr>
            		
            	
            		</table>
            	</form>
            	<br>
            	<table align="center">

                <tr>

                    <td><img src="../lib/securimage/securimage_show.php" id="captcha">

                    <img src="../imagenes/reload.png" id="imgRecargarCaptcha" width="30px" style="cursor:pointer" onclick="document.getElementById('captcha').src = '../lib/securimage/securimage_show.php?' + Math.random(); return false"></td>

                </tr>

                <tr>

                    <td colspan="2">*<input class="camposTextos" type="text" placeholder="Ingrese el texto" name="txtCaptcha" id="txtCaptcha" accesskey="V" style="width:50%;height:35px;" /></td>

                </tr>

                <tr>

            		<td style="font-size:0.95em;" colspan="2"><b>Nota:</b>Sensible a mayúsculas y minúsculas</td>

            	</tr>

                <tr>

                    <td colspan="2"><input name="btnGuardarInforEmpre" id="btnGuardarInforEmpre"  style="width:30%;" type="button" value="Registrar" class="boton"></td>

                </tr>

            </table> 
            	
            
            </div>

               

        

        </div>

	</form>  
	

    </article>

  </section>
                 
                 
	   		</div>	
      	</div>
        
        
        
		<!-- InstanceEndEditable -->
    <footer>
    	<br/>
        <br/>
        <br/>
        <br/>
    	<p>SENASOFT 2014</p>
        <p>Correo electrónico: contacto@senasoft.co</p>
        <img src="../../images/barra_sena2.png"/>
    </footer>
    </body>
<!-- InstanceEnd --></html>