<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="content" description="SENASOFT es el mayor encuentro de tecnología realizado por el SENA, como iniciativa de la Red de Conocimiento en Informática, Diseño y Desarrollo de Software. El objetivo de este evento es propiciar entre los aprendices espacios que permitan transferencia de conocimiento, en las habilidades más significativas de la formación TIC.">
       
        <title>SENASoft Quindío 2016</title>
        <link rel="stylesheet" href="../../css/style.css"> 
        <link rel="stylesheet" href="../../css/bootstrap.css">
        <link type="image/x-icon" href="../../images/logo.ico" rel="icon" >
        <script src="../jquery/js/jquery-1.10.2.js" language="javascript"></script>
        <script src="../jquery/js/jquery-ui-1.9.2.custom.js" language="javascript"></script>
        <link href="../jquery/css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
        <link href="../css/estilos_software.css" rel="stylesheet">
        <script src="../lib/tooltipster/js/jquery.tooltipster.min.js" language="javascript"></script>
        <link href="../lib/tooltipster/css/tooltipster.css" rel="stylesheet">
		<script src="../js/general.js" language="javascript"></script>
        <script src="../js/disenio.js" language="javascript"></script>
		<!-- InstanceBeginEditable name="head" -->
        <script src="../js/frmInscripcionCompetencias.js"></script>
        <!-- InstanceEndEditable -->
    </head>
    
    <body>
    	<div class="header">
            <div class="container">
              <div class="header-top">
                    <div class="logo">
                        <a href="index.html"><img src="../../images/LogoSenasoft.png" alt=""/></a>
                     </div>
                     <div class="h_menu4"><!-- start h_menu4 -->
                        <a class="toggleMenu" href="#">Menu</a>
                        <ul class="nav">
                            <li><a href="">Acerca de SENASOFT 2016</a>
                                    <ul>
                                        <li><a href="../../acercaSenaSoft_QueEs.html">¿Qué es SENASOFT 2016?</a></li>
                                        <li><a href="../../acercaSenaSoft_Memorias.html">Videos - Histórico</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Competencias</a>
                                <ul>
                                    <li><a href="../../competencias_Categorias.html">Categorias</a></li>
                                    <li><a href="frmCodigoInscripcion.html">Inscripción</a></li>
                                    <li><a href="fbeInscripcionCompetencias.html">Consultar Inscripción</a></li>
                                </ul>
                            </li>

                            <li><a href="">Agendas</a>
                                <ul>
                                    <li><a href="../../agenda.html">Académica</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="">Empresas</a>
                                <ul>
                                    <li><a href="../../muestra_Comercial.html">Muestra empresarial</a></li>
                                    <li><a href="../../creamas.html">Rueda de proyección empresarial CREAMÁS</a></li>
                                </ul>
                            </li>

                            <li><a href="">Sala de prensa</a>
                                <ul>
                                    <li><a href="../../streaming.html">Streaming evento</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="">Inquietudes</a>
                                <ul>
                                    <li><a href="../../frmContactenos.html">Contáctenos</a></li>
                                </ul>
                            </li>
                        </ul>
                        <script type="text/javascript" src="../../js/nav.js"></script>
                    </div><!-- end h_menu4 -->
                    <div class="clearfix"> </div>
                  </div><!-- end header_main4 -->
            </div>
        </div>
        <div id="mensaje" align="center" title="<img class='iconoMensaje' src='/Senasoft/software/imagenes/info.png'>&nbsp;Información">
        	<table>
            	<tr>
                	<td><img src="../imagenes/icono.png" class="imgPersonajeMensaje"></td>
                    <td>¡<span id="textoMensaje"></span>!</td>
                </tr>
            </table>
		</div>
        
        <div class="about">
			<div class="container">
				<div class="about-top">
                    <section class="title-section">
                        <h1 class="title-header">Inscripciones</h1> 
                    </section>
				 </div>
                 <section id="content_principal">

   	<article id="content_frmIncripcion_competencias">

        <div id="informacionCentroFormacion">

        	

        	<br>

        	<b>Regional <span id="nombreRegional"></span></b><br>

        	<b>Centro de Formación : </b><span id="nombreCentroFormacion"></span>

        	

        </div>

        <br/>

        <span class="spanTextoInscripcion">Registro de aspirantes a las diferentes categorías de la competencia.<br>Los campos marcados con un asterisco (*) son obligatorios.<br>Por favor especifique su rol y la competencia a participar.</span>

        <br/>

        <form id="frmDatosPrincipales" name="frmDatosPrincipales">

        	<table id="table_frmIncripcion_competencias">

              	<tr>

                    <td>

                        <select id="selRol" name="selRol" title=" el rol a registrar" class="camposTextos" style="width: 50%;">

                            <option value="">--Seleccione Rol--</option>

                            <option value="optAprendiz">Aprendiz</option>

                            <option value="optInstructor">Instructor</option>

                        </select>

                    </td>

         		</tr>

         		<tr>

                    <td colspan="2">

                        <select id="selCategoria" name="selCategoria" title="la categoría a registrar " class="camposTextos" style="width: 50%;">

                            

                        </select>

                    </td>

         		 </tr>

         	</table>

        </form>

        <br>    

        <div id="tabInscripcionCompetencia" class="tabInscripcionCompetencia" style="width:90%">

        	<ul>

            	<li><a href="#tabAprendiz1" id="tabAprendiz1Link">Aprendiz 1</a></li>

                <li><a href="#tabAprendiz2" id="tabAprendiz2Link">Aprendiz 2</a></li>

                <li><a href="#tabInstructor" id="tabInstructorLink">Instructor</a></li>

            </ul>

         <div id="tabAprendiz1">

            <form id="frmInscrApren1" name="frmInscrApren1">

                <table id="table_frmIncripcion_competencias">

	               <tr>

	         			<td colspan="2">

	         				<span id="divFotoApren1" style="height:auto"></span> 

	         			</td>

	         	  </tr>

                  <tr>

                  	<td>*Tipo de documento</td>

                    <td>

                        <select id="selTipoDocumApren1" name="selTipoDocumApren1" class="camposTextos" title=" el tipo de documento del aprendiz 1 ">

                            

                        </select>

                    </td>

                  </tr>

                  <tr>

                  	<td><span class="spanTextoTabla"></label>*Documento de identidad</span></td>

                  	<td> <input class="camposTextos" name="txtDocumIdentApren1" id="txtDocumIdentApren1" type="text" placeholder="Documento de identidad" title=" el documento de identidad del aprendiz 1 " maxlength="11" class="camposTextos"></td>

                  </tr>

                  <tr>

                  	<td>*Programa de formacion</td>

                  	<td>

                        <select  id="selProgrApren1"  name="selProgrApren1" title=" el programa de formación del aprendiz 1 " class="camposTextos">

                            

                        </select>

                    </td>


                  </tr>

                  <tr>

                  	<td>*Nombre</td>

                    <td> <input class="camposTextos" name="txtPrimeNombrApren1" id="txtPrimeNombrApren1" type="text" placeholder="Nombre" title=" el nombre del aprendiz 1 " maxlength="120" class="camposTextos"></td>

                  </tr>

                  <tr>

                  	<td>*Primer apellido</td>

                    <td> <input class="camposTextos" name="txtPrimeApellApren1" id="txtPrimeApellApren1" type="text" placeholder="Primer apellido" title=" el primer apellido del aprendiz 1 " maxlength="60" class="camposTextos"></td>

                  </tr>

                  <tr>

                  	<td>Segundo apellido</td>

                  	<td> <input class="camposTextos" name="txtSegunApellApren1" id="txtSegunApellApren1" type="text" placeholder="Segundo apellido" title=" el segundo apellido del aprendiz 1 " accesskey="V" maxlength="60"></td>

                  </tr>

                  <tr>

                  	<td>*Fecha de nacimiento</td>

                    <td> <input class="camposTextos" name="txtFechaNacimApren1" id="txtFechaNacimApren1" type="text" placeholder="Fecha de nacimiento" title=" la fecha de nacimiento del aprendiz 1 " readonly style='width: 50%'></td>

                  </tr>

                  <tr>

                  	<td>*RH</td>

                  	<td><select id="selRhApren1" name="selRhApren1" title=" el RH del aprendiz 1 " class="camposTextos">

                    		

                    	</select>

                    </td>

                  </tr>

                  <tr>

                  	<td>*Talla de camiseta</td>

                    <td>

                    	<select id="selTallaApren1" name="selTallaApren1" title=" la talla de la camiseta del aprendiz 1 " class="camposTextos">

                    		

                    	</select>

                    </td>

                  </tr>

                  <tr>

                  	<td>*Correo electrónico</td>

                  	<td> <input class="camposTextos" name="txtCorreElectApren1" id="txtCorreElectApren1" type="text" placeholder="Correo electrónico" title=" el correo electrónico del aprendiz 1 " maxlength="100"></td>

                  </tr>

                  <tr>

                  	<td>Teléfono fijo</td>

                    <td> <input class="camposTextos" name="txtTelefFijoApren1" id="txtTelefFijoApren1" type="text" placeholder="Teléfono fijo" accesskey="V" title=" el teléfono fijo del aprendiz 1 " maxlength="50"></td>

                  </tr>

                  <tr>

                  	<td>*Teléfono celular</td>

                  	<td> <input class="camposTextos" name="txtTelefCelulApren1" id="txtTelefCelulApren1" type="text" placeholder="Teléfono celular" title=" el teléfono celular del aprendiz 1 " maxlength="10"></td>

                  </tr>

                  <tr>

                  	  <td>*Género</td>

                  	  <td>

                  		<select id="selGenerApren1" name="selGenerApren1" title=" el género del aprendiz 1 " class="camposTextos">

                    		<option value="">--Seleccione el género --</option>

                            <option value="M">Masculino</option>

                            <option value="F">Femenino</option>

                    	</select>

                    </td>

                 </tr>

                  <tr>

                  		<td>Cuidados médicos</td>

                  		<td><textarea class="textarea" name="txaCuidadoApren1" id="txaCuidadoApren1" placeholder="Cuidados médicos"accesskey="V" maxlength="400"></textarea><span><img src="../imagenes/icono_ayuda.gif"  title=" Debe indicar si el aprendiz presenta alguna alergia o enfermedad." class="tooltip" id="iconoAyuda"></span></td>

                  </tr>

                  

                </table>

            </form>

        </div>

        <div id="tabAprendiz2">

            <form id="frmInscrApren2" name="frmInscrApren2" method="post">

                <table id="table_frmIncripcion_competencias">

	                	<tr>

		         			<td colspan="2" align="center">

		         				<span id="divFotoApren2" style="height:auto"></span> 

		         			</td>

		         	  </tr>


                      <tr>

                      	<td>*Tipo de documento</td>

                        <td>

                            <select id="selTipoDocumApren2" name="selTipoDocumApren1" class="camposTextos" title=" el tipo de documento del aprendiz 2 ">

                                

                            </select>

                        </td>

                      </tr>

                      <tr>

                      	<td>*Documento de identidad</td>

                      	<td> <input class="camposTextos" name="txtDocumIdentApren2" id="txtDocumIdentApren2" type="text" placeholder="Documento de identidad" title=" el número de documento del aprendiz 2 " maxlength="11"></td>

                      </tr>

                      <tr>

                      	<td>*Programa de formación</td>

                        <td>

                            <select id="selProgrApren2" name="selProgrApren2" title=" el programa de formación del aprendiz 2 " class="camposTextos">

                                

                            </select>

                        </td>

                      </tr>

                      <tr>

                      	<td>*Nombre</td>

                        <td> <input class="camposTextos" name="txtPrimeNombrApren2" id="txtPrimeNombrApren2" type="text" placeholder="Nombre" title=" el nombre del aprendiz 2 " maxlength="120"></td>

                      </tr>

                      <tr>

                      	<td>*Primer apellido</td>

                        <td> <input class="camposTextos" name="txtPrimeApellApren2" id="txtPrimeApellApren2" type="text" placeholder="Primer apellido" title="el segundo nombre del aprendiz 2 " maxlength="60"></td>

                      </tr>

                      <tr>

                      	<td>Segundo apellido</td>

                      	<td> <input class="camposTextos" name="txtSegunApellApren2" id="txtSegunApellApren2" type="text" placeholder="Segundo apellido" title=" el segundo apellido del aprendiz 2" accesskey="V" maxlength="60"></td>

                      </tr>

                      <tr>

                      	<td>*Fecha de nacimiento</td>

                        <td> <input class="camposTextos" name="txtFechaNacimApren2" id="txtFechaNacimApren2" type="text" placeholder="Fecha de nacimiento" title=" la fecha de nacimiento del aprendiz 2 " readonly style='width: 50%'></td>

                      </tr>

                      <tr>

                      	<td>*RH</td>

                      	<td><select id="selRhApren2" name="selRhApren2" title=" el RH del aprendiz 2" class="camposTextos"></select></td>

                      </tr>

                      <tr>

                      	<td>*Talla de camiseta</td>

                        <td>

	                    	<select id="selTallaApren2" name="selTallaApren2" title=" la talla de la camiseta de el aprendiz 2" class="camposTextos"></select></td>

                      </tr>

                      <tr>

                      	<td>*Correo electrónico</td>

                      	<td> <input class="camposTextos" name="txtCorreElectApren2" id="txtCorreElectApren2" type="text" placeholder="Correo Electrónico" title=" el correo electrónico del aprendiz 2 " maxlength="100"></td>

                      </tr>

                      <tr>

                      	<td>Teléfono fijo</td>

                        <td> <input class="camposTextos" name="txtTelefFijoApren2" id="txtTelefFijoApren2" type="text" placeholder="Teléfono fijo"accesskey="V" title=" el teléfono fijo del aprendiz 2 " maxlength="50"></td>

                      </tr>

                      <tr>

                      	<td>*Teléfono celular</td>

                      	<td> <input class="camposTextos" name="txtTelefCelulApren2" id="txtTelefCelulApren2" type="text" placeholder="Teléfono celular" title=" el teléfono celular del aprendiz 2 " maxlength="10"></td>

                      </tr>

                      <tr>

                      <td>*Género</td>

                  	  <td>

                  		<select id="selGenerApren2" name="selGenerApren2" title=" el género del aprendiz 2" class="camposTextos">

                    		<option value="">--Seleccione Género --</option>

                            <option value="M">Masculino</option>

                            <option value="F">Femenino</option>

                    	</select>

                    </td>

                 </tr>

                      <tr>

                      		<td>Cuidados médicos</td>

                            <td><textarea class="textarea"  name="txaCuidadoApren2" id="txaCuidadoApren2" placeholder="Cuidados médicos" rows="5" class="textareasCompetencias" accesskey="V" maxlength="300" style="width: 90%;"></textarea><span><img src="../imagenes/icono_ayuda.gif"  title=" Debe indicar si el aprendiz presenta alguna alergia o enfermedad." class="tooltip" id="iconoAyuda"></span></td>

                      </tr>

                </table>

            </form>

        </div>

	    <div id="tabInstructor">

        	<form action="" method="post" id="frmInscripcionInstructor" name="frmInscripcionInstructor">

                <table id="table_frmIncripcion_competencias">

                		<tr>

		         			<td colspan="2">

		         				<span id="divFotoInstructor" style="height:auto"></span> 

		         			</td>

		         	  </tr>

                      <tr>

                      	<td>*Tipo de documento</td>

                        <td>

                            <select id="selTipoDocumInstr" name="selTipoDocumApren1" title=" el tipo de documento del instructor " class="camposTextos">

                                

                            </select>

                        </td>

                      </tr>

                      <tr>

                      	<td>*Documento de identidad</td>

                      	<td> <input class="camposTextos" name="txtDocumIdentInstr" id="txtDocumIdentInstr" type="text" placeholder="Documento de identidad" title=" el número de documento del instructor " maxlength="11"></td>

                      </tr>

                      <tr>

                        <td>*Nombre</td>

                        <td> <input class="camposTextos" name="txtPrimeNombrInstr" id="txtPrimeNombrInstr" type="text" placeholder="Nombre" title=" el nombre del instructor" maxlength="120"></td>

                      </tr>

                      <tr>

                      	<td>*Primer Apellido</td>

                        <td> <input class="camposTextos" name="txtPrimeApellInstr" id="txtPrimeApellInstr" type="text" placeholder="Primer apellido" title=" el primer apellido del instructor " maxlength="60"></td>

                      </tr>

                      <tr>

                      	<td>Segundo apellido</td>

                      	<td> <input class="camposTextos" name="txtSegunApellInstr" id="txtSegunApellInstr" type="text" placeholder="Segundo apellido" title=" el segundo apellido del instructor " accesskey="V" maxlength="60"></td>

                      </tr>

                      <tr>

                      	<td>*Fecha de nacimiento</td>

                        <td> <input class="camposTextos" name="txtFechaNacimInstr" id="txtFechaNacimInstr" type="text" placeholder="Fecha de nacimiento" title=" la fecha de nacimiento del instructor " readonly style='width: 50%'></td>

                      </tr>

                      <tr>

                      	<td>*RH</td>

                      	<td><select class="camposTextos" id="selRhInstructor" name="selRhInstructor" title=" el RH del instructor " class="camposTextos">

                    	</select>

                      	</td>

                      </tr>

                      <tr>

                      	<td>*Talla de camiseta</td>

                        <td>

	                    	<select id="selTallaInstr" name="selTallaInstr" title=" la talla de la camiseta del instructor " class="camposTextos">

	                    		

	                    	</select>

                    	</td>

                      </tr>

                      <tr>

                      	<td>*Correo electrónico</td>

                      	<td> <input class="camposTextos" name="txtCorreElectInstr" id="txtCorreElectInstr" type="text" placeholder="Correo electrónico" title=" el correo electrónico del instructor " maxlength="100"></td>

                      </tr>

                      <tr>

                      	<td>Teléfono fijo</td>

                        <td> <input class="camposTextos" name="txtTelefFijoInstr" id="txtTelefFijoInstr" type="text" placeholder="Teléfono fijo" accesskey="V" title=" el teléfono fijo del instructor" maxlength="50"></td>

                      </tr>

                      <tr>

                      	<td>*Teléfono celular</td>

                      	<td> <input class="camposTextos" name="txtTelefCelulInstr" id="txtTelefCelulInstr" type="text" placeholder="Teléfono celular" title=" el teléfono celular del instructor " maxlength="10"></td>

                      </tr>

                      <td>*Género</td>

                      <td>

                  		<select class="camposTextos" id="selGenerInstr" name="selGenerInstr" title=" el género del instructor" class="camposTextos">

                    		<option value="">--Seleccione Género --</option>

                            <option value="M">Masculino</option>

                            <option value="F">Femenino</option>

                    	</select>

                    </td>

                      <tr>

                      		<td>Cuidados médicos</td>

                            <td><textarea class="textarea" name="txaCuidadoInstr" id="txaCuidadoInstr" placeholder="Cuidados médicos" rows="5" class="textareasCompetencias" accesskey="V" title=" el cuidado médico del instructor " maxlength="300" style="width: 90%;"></textarea><span><img src="../imagenes/icono_ayuda.gif"  title=" Debe indicar si el aprendiz presenta alguna alergia o enfermedad." class="tooltip" id="iconoAyuda"></span></td>

                      </tr>

                </table>

            </form>

        </div>

        

        <table align="center">

        	<tr>

            	<td><img src="../lib/securimage/securimage_show.php" id="captcha">

            	<span></span><img id="imgRecargar" src="../imagenes/reload.png" width="30px" style="cursor:pointer" onclick="document.getElementById('captcha').src = '../lib/securimage/securimage_show.php?' + Math.random(); return false"></span>

            	</td>

            </tr>

            <tr>

            	<td>* <input  class="camposTextos" type="text" placeholder="Ingrese el texto" name="txtCaptcha" id="txtCaptcha" style="width:60%"/></td>

            </tr>

            <tr>

            	<td><b>Nota : </b>Sensible a mayúsculas y minúsculas.</td>

            </tr>

            <tr>

            	<td> <input  type="button" id="btnRegistrar" name="btnRegistrar" value="Registrar" class="boton"></td>

            </tr>

        </table>

        </div> 

        <br/>

        <br/>

        <br/>

        <br/>

        <br/>

        <br/> 

        <br/>

        <br/>                  

    </article>

  </section>
                 
                 
	   		</div>	
      	</div>
        
        <section id="secPrincipal" class="secPrincipal"> </section>

    	<div id="alerta"></div>

</html>