<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/PlantillaFormularios.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Bienvenidos a SENASOFT 2014</title> 
		<!-- InstanceBeginEditable name="doctitle" -->
        <title>Bienvenidos a Senasoft 2014</title> 
        <!--<link rel="stylesheet" href="css/styles.css"/>-->
        <!--<link rel="stylesheet" href="css/estilo.css" />-->
        <!-- InstanceEndEditable -->  
        <link rel="stylesheet" href="../../css/style.css"> 
        <link rel="stylesheet" href="../../css/bootstrap.css">
        <script src="../jquery/js/jquery-1.10.2.js" language="javascript"></script>
        <script src="../jquery/js/jquery-ui-1.9.2.custom.js" language="javascript"></script>
        <link href="../jquery/css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
        <link href="../css/estilos_software.css" rel="stylesheet">
        <script src="../lib/tooltipster/js/jquery.tooltipster.min.js" language="javascript"></script>
        <link href="../lib/tooltipster/css/tooltipster.css" rel="stylesheet">
		<script src="../js/general.js" language="javascript"></script>
        <script src="../js/disenio.js" language="javascript"></script>
		<!-- InstanceBeginEditable name="head" -->
        <script src="../js/frmInscrConcuProye.js" language="javascript"></script>
        <!-- InstanceEndEditable -->
    </head>
    
    <body>
    	<div class="header">
            <div class="container">
              <div class="header-top">
                    <div class="logo">
                        <a href="index.html"><img src="../../images/LogoSenasoft.png" alt=""/></a>
                     </div>
                     <div class="h_menu4"><!-- start h_menu4 -->
                        <a class="toggleMenu" href="#">Menu</a>
                        <ul class="nav">
                            <li class="btn_menu" class="active"><a href="../../index.html">Inicio</a></li>                            
                            <li><a href="">Acerca de <br/> SENASOFT</a>
                                <ul>
                                    <li><a href="../../acercaSenaSoft_QueEs.html">¿Qué es?</a></li>
                                    <li><a href="../../acercaSenaSoft_Agenda.html">Agenda</a></li>
                                    <li><a href="../../acercaSenaSoft_Memorias2012.html">Memorias 2012</a></li>
                                    <li><a href="../../acercaSenaSoft_Memorias2013.html">Memorias 2013</a></li>
                                </ul>
                            </li>
                            <li><a href="">Competencias</a>
                                <ul>
                                    <li><a href="../../competencias_Categorias.html">Lineamientos técnicos</a></li>
                                    <li><a href="fbeInscripcionCompetencias.html">Consulte su inscripción</a></li>
                                    <li><a href="frmCodigoInscripcion.html">Inscripción</a></li>
                                </ul>
                            </li>
                            <li><a href="">Rueda de <br/> negocios</a>
                                <ul>
                                    <li><a href="../../ruedaNegocios_QueEs.html">¿Qué es?</a></li>
                                    <li><a href="../../ruedaNegocios_QueEs.html">Agenda</a></li>
                                    <li><a href="">Vendedores</a>
                                    	<ul>
                                        	<li><a href="fbeInscrEmpreOfere.html">Consulte su inscripción</a></li>
                                            <li><a href="frmCodigoInscripcionRuedaNegocio.html">Inscripción</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Compradores</a>
                                    	<ul>
                                        	<li><a href="fbeInscrEmpreClien.html">Consulte su inscripción</a></li>
                                            <li><a href="frmCodigInscrAsistRuedaNegoc.html">Inscripción</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="">Agenda <br/> académica</a>
                                <ul>
                                    <li><a href="../../agendaAcademica_Agenda.html">Agenda</a></li>
                                    <li><a href="../../agendaAcademica_Expositores.html">Expositores</a></li>
                                </ul>
                            </li>
                            <li><a href="">Concurso de <br/> proyectos</a> 
                                <ul>
                                    <li><a href="../../concursoProyectos_QueEs.html">¿Qué es?</a></li>
                                    <li><a href="../../concursoProyectos_Agenda.html">Agenda</a></li>
                                    <li><a href="fbeInscrConcuProye.html">Consulte su inscripción</a></li>
                                    <li><a href="frmCodigoInscripcionProyecto.html">Inscripción</a></li>
                                </ul>
                            </li>
                            <li><a href="">Inquietudes</a>
                                <ul>
                                    <li><a href="../../frmContactenos.html">Contáctenos</a></li>
                                    <li><a href="fbePreguntasFrecuentes.html">Preguntas frecuentes</a></li>
                                </ul>
                            </li>
                            <!-- InstanceBeginEditable name="EditAdmin6" -->
							
							<!-- InstanceEndEditable -->
                        </ul>
                        <script type="text/javascript" src="../../js/nav.js"></script>
                    </div><!-- end h_menu4 -->
                    <div class="clearfix"> </div>
                  </div><!-- end header_main4 -->
            </div>
        </div>
        <div id="mensaje" align="center" title="<img class='iconoMensaje' src='/Senasoft/software/imagenes/info.png'>&nbsp;Información">
        	<table>
            	<tr>
                	<td><img src="../imagenes/personaje.png" class="imgPersonajeMensaje"></td>
                    <td>¡<span id="textoMensaje"></span>!</td>
                </tr>
            </table>
		</div>
    	<!-- InstanceBeginEditable name="EditRegion3" -->
        
        <div class="about">
			<div class="container">
				<div class="about-top">
                    <section class="title-section">
                        <h1 class="title-header">Inscripción del proyecto</h1> 
                    </section>
				 </div>
                 <article id="content_frmIncripcion_concursoProyectos">



        <!--<h1>Inscripciones</h1>-->

        <span id="spanCentroFormacion"></span>



        <p>Por favor registre su proyecto.</p>



        <p>Los campos marcados con un asterisco (*) son obligatorios.</p>



        <br/>



        <div id="tabProyecto" style="width:70%">



        	<ul>



            	<li><a href="#divInformacionProyecto">Información del proyecto</a></li>



                <li><a href="#divInformacionAprendiz">Información del aprendiz</a></li>



            </ul>



            <div id="divInformacionProyecto">



            <form action="" method="post" name="frmProyecto">



                <table id="table_frmIncripcion_concursoProyectos" style="width:80%">



                <tr>



                	<span class="mensajeExtensiones">Extensiones permitidas (pdf) - Tamaño máximo del archivo (500 KB)</span>



                    <td>*Certificado de implementación</td>



                    <td colspan="2"><input class="camposTextos" type="file" name="flCartaImple" id="flCartaImple" placeholder="Carta implementación" accept="application/pdf" title="el certificado de implementación"></td>



                 </tr>



                  <tr>



                  	<td>*Nombre del proyecto</td>



                    <td colspan="2"><input class="camposTextos" name="txtNombreProyecto" id="txtNombreProyecto" type="text" placeholder="Nombre del proyecto" title="el nombre del proyecto" maxlength="150"></td>



                 </tr>



                 <tr>



                    <td>URL del proyecto</td>



                    <td colspan="2"><input class="camposTextos" name="txtUrlProyec" id="txtUrlProyec" type="text" placeholder="URL del proyecto" title="la url del proyecto" accesskey="V" maxlength="150"></td>



                  </tr>



                  <tr>



                  	<td>*URL del video</td>



                  	<td colspan="2"><input class="camposTextos" name="txtUrlVideo" id="txtUrlVideo" type="text" placeholder="URL del video" title="la url del video" maxlength="150"></td>



                  </tr>



                  <tr>



                  	<td>*Descripción del proyecto</td>



                    <td colspan="2"><textarea class="textarea" type="text" id="txaDescrProyec" name="txaDescrProyec" placeholder="Describa su proyecto" title="la descripción del proyecto" maxlength="400" rows="4" ></textarea></td>



                  </tr>



                  <tr>



                  	<td>*Sistemas vinculados</td>



                  	<td colspan="2"><textarea class="textarea" type="text" name="txaSisteRelac" id="txaSisteRelac" placeholder="Aplicaciones vinculadas a su proyecto" class="textareasConcurProyec" title="las aplicaciones vinculadas al proyecto" accesskey="V" maxlength="200"></textarea><span><img src="../imagenes/icono_ayuda.gif"  title=" Sistemas relacionados con el proyecto o solución <br> Ej: Sofia plus " class="tooltip" id="iconoAyuda"></span></td>



                  </tr>

				<!--

                  <tr>



                  	<td>*Ubicación del proyecto</td>



                    <td colspan="2"><input class="camposTextos" name="txtUbicacion" id="txtUbicacion" type="text" placeholder="Ubicación" title="la ubicación" maxlength="150"></td>



                  </tr>

				-->

                  <tr>



                  	<td>*Tiempo en producción</td>



                    <td colspan="2"><input class="camposTextos" name="txtTiempoProduc" id="txtTiempoProduc" type="text" placeholder="Tiempo en producción" title="el tiempo en producción" style="width: 100px;" maxlength="4"> Meses<span><img src="../imagenes/icono_ayuda.gif"  title="Tiempo que lleva implementado el proyecto" class="tooltip" id="iconoAyuda"></span></td>



                  </tr>

				<!--

                  <tr>



                  	<td>*Tipo de licenciamiento</td>



                    <td colspan="2"><textarea class="textarea" type="text" name="txaTipoLicen" id="txaTipoLicen" placeholder="Tipo de licenciamiento" class="textareasConcurProyec" title="el tipo de licenciamiento" maxlength="300"></textarea><span><img src="../imagenes/icono_ayuda.gif"  title=" Tipo de licenciamiento " class="tooltip" id="iconoAyuda"></span></td>



                  </tr>

					-->

                  <tr>



                  	<td>Desarrollos a futuro</td>



                  	<td colspan="2"><textarea class="textarea" type="text" name="txtDesarFutur" id="txtDesarFutur" placeholder="Desarrollos a futuro" title="los desarrollos a futuro" maxlength="300" accesskey="V" class="textareasConcurProyec"></textarea><span><img src="../imagenes/icono_ayuda.gif"  title=" Desarrollos proyectados (ampliaciones del proyecto en un futuro) " class="tooltip" id="iconoAyuda"></span></td>



                  </tr>



                  <tr>



                  	<td>*Proceso que impacta</td>



                    <td colspan="2"><select class="camposTextos" id="selProcesoImpacto" title="el proceso de impacto" style="width:90%"></select><span><img src="../imagenes/icono_ayuda.gif"  title=" Proceso que impacta en el centro de formación " class="tooltip" id="iconoAyuda"></span></td>



					</tr>



                    <tr>



                    	<td>*Tipo de solución</td>



                        <td colspan="2"><select class="camposTextos" id="selTipoSolucion" title="el tipo de solución" style="width:90%"></select></td>



                    </tr>



                  <tr>



                  	<td>*Motor de base de datos</td>



                    <td colspan="2"><select class="camposTextos" id="selMotorBaseDatos" title="el motor de base de datos" style="width:90%"></select></td>



                    </tr>



                    <tr>



                    	<td>*Lenguaje de programación</td>



                    	<td colspan="2"><select class="camposTextos" id="selLenguajeProgramacion" title="el lenguaje de programación" style="width:90%"></select></td>



                    </tr>



                   <tr>



                   	<td>*Número de implementaciones</td>



                    <td colspan="2"><input class="camposTextos" name="txtNumerImple" id="txtNumerImple" type="text" placeholder="Número de implementaciones" title="el número de implementaciones" style="width: 200px;" maxlength="4"><span><img src="../imagenes/icono_ayuda.gif"  title=" Cantidad de centros de formación en los que la solución está implementada. " class="tooltip" id="iconoAyuda"></span></td>



					</tr>



                    <tr>



                   	<td>*¿Es factible su implementación en otros centros?</td>



                    <td><select class="camposTextos" id="selImplementarOtroCentro" title="si se tiene pensado implementar en otro centro" class="selectImplementarFuturo" style="width:80%">



                    	<option value="">¿Es factible su implementación en otros centros?</option>



                    	<option value="1">SI</option>



                        <option value="0">NO</option>



                    </select>



                    <div id="tdNumeroImplementacionesFuturo">

                        Número de centros

                        <input class="camposTextos" type="text" name="txtNumerImpleFutur" id="txtNumerImpleFutur" title="el número de implementaciones a futuro" style="width: 38px;" accesskey="V" maxlength="4">

					</div>



                    </td>



                  </tr>



                   <tr>



                   	<td>*Equipo de desarrollo</td>



                    <td colspan="2"><textarea class="textarea" type="text" name="txaEquipoDesarr" id="txaEquipoDesarr" placeholder="Equipo de desarrollo" title="el equipo de desarrollo" maxlength="400" accesskey="V"></textarea></td>



                  </tr>

                   <tr>



                      	<td>Información adicional</td>



                      	<td><textarea class="textarea" type="text" name="txaInformacionAdicional" id="txaInformacionAdicional" placeholder="Información adicional" accesskey="V" maxlength="400" class="textareasConcurProyec"></textarea><span><img src="../imagenes/icono_ayuda.gif"  title="Si considera necesario mencionar otros componentes técnicos de la aplicación" class="tooltip" id="iconoAyuda"></span></td>



                      </tr>



                </table>



            </form>



        </div>



        



        <div id="divInformacionAprendiz">



        	<form id="frmInscrAprendiz" name="frmInscrAprendiz" method="post">



            <span id="divFotoAprendiz" style="height:auto"></span> 



                <table id="table_frmIncripcion_concursoProyectos"  style="width:70%">



                	   <tr>



                       	<span class="mensajeExtensiones"><br>Extensiones permitidas (jpg,png,jpeg,gif) - Tamaño máximo de la imagen (200 KB)<br><b>Nota : </b> La foto debe ser reciente y con fondo blanco.</span><br><br></span>



                        <td>*Foto</td>



                        <td><input class="camposTextos" type="file" id="fleFotoAprendiz" name="fleFotoAprendiz" title=" la foto del aprendiz"></td>



                      </tr>



                      <tr>



                      	<td>*Tipo de documento</td>



                        <td><select class="camposTextos" id="selTipoDocumAprendiz" name="selTipoDocumAprendiz" class="camposTextos" title=" el tipo de documento del aprendiz">   </select></td>



                      </tr>



                      <tr>



                        <td>*Documento de identidad</td>



                        <td><input class="camposTextos" name="txtDocumIdentAprendiz" id="txtDocumIdentAprendiz" type="text" placeholder="Documento de identidad" title=" el número de documento del aprendiz" maxlength="11" style="width: 200px;"><span><img src="../imagenes/icono_ayuda.gif"  title="Si el aprendiz ya se encuentra registrado <br> puede consultarlo ingresando el número de identificación y presionando la tecla Enter." class="tooltip" id="iconoAyuda"></span></td>



                      </tr>



                      <tr>



                      	<td>*Programa de formación</td>



						<td><select class="camposTextos" id="selProgrAprendiz" name="selProgrAprendiz" title=" el programa de formación del aprendiz">     </select></td>



                      </tr>



                      <tr>



                      	<td>*Nombre</td>



                        <td><input class="camposTextos" name="txtPrimeNombrAprendiz" id="txtPrimeNombrAprendiz" type="text" placeholder="Nombre" title=" nombre del aprendiz" maxlength="120"></td>



                      </tr>



                      <tr>



                      	<td>*Primer apellido</td>



                        <td><input class="camposTextos" name="txtPrimeApellAprendiz" id="txtPrimeApellAprendiz" type="text" placeholder="Primer Apellido" title="el segundo nombre del aprendiz" maxlength="60"></td>



					  </tr>



                        <td>Segundo apellido</td>



                        <td><input class="camposTextos" name="txtSegunApellAprendiz" id="txtSegunApellAprendiz" type="text" placeholder="Segundo Apellido" title=" el segundo apellido del aprendiz" accesskey="V" maxlength="60"></td>



                      </tr>



                      <tr>



                      	<td>*Fecha de nacimiento</td>



                        <td><input class="camposTextos" name="txtFechaNacimAprendiz" id="txtFechaNacimAprendiz" type="text" placeholder="Fecha de nacimiento" title=" la fecha de nacimiento del aprendiz" readonly style="width:50%"></td>



					 </tr>



                     <tr>



                        <td>*RH</td>



                        <td><select class="camposTextos" id="selRhAprendiz" name="selRhAprendiz" title=" el RH del aprendiz "></select></td>



                      </tr>



                      <tr>



                      	<td>*Talla de camiseta</td>



                        <td><select class="camposTextos" id="selTallaAprendiz" name="selTallaAprendiz" title=" la talla de la camiseta de el aprendiz"></select></td>



                       </tr>



                       <tr>



                       <td>*Correo electrónico</td>



                        <td><input class="camposTextos" name="txtCorreElectAprendiz" id="txtCorreElectAprendiz" type="text" placeholder="Correo Electrónico" title=" el correo electrónico del aprendiz" maxlength="100"></td>



                      </tr>



                      <tr>



                      	<td>*Teléfono fijo</td>



                        <td><input class="camposTextos" name="txtTelefFijoAprendiz" id="txtTelefFijoAprendiz" type="text" placeholder="Teléfono Fijo"accesskey="V" title=" el teléfono fijo del aprendiz" maxlength="50"></td>



					  </tr>



                      <tr>



						<td>*Teléfono celular</td>



                        <td><input class="camposTextos" name="txtTelefCelulAprendiz" id="txtTelefCelulAprendiz" type="text" placeholder="Teléfono Celular" title=" el teléfono celular del aprendiz" maxlength="10"></td>



                      </tr>



                      <tr>



                      <td>*Género</td>



                  	  <td><select class="camposTextos" class="camposTextos" id="selGenerAprendiz" name="selGenerAprendiz" title=" el género del aprendiz">



                    		<option value="">--Seleccione el género --</option>



                            <option value="M">Masculino</option>



                            <option value="F">Femenino</option>



                    	</select></td>



                 	</tr>



                      <tr>



                      	<td>Cuidados médicos</td>



                      	<td><textarea class="textarea" name="txaCuidadoAprendiz" id="txaCuidadoAprendiz" placeholder="Cuidados Médicos" rows="5" class="txaInscripcionCompetencia" accesskey="V" maxlength="400"></textarea></td>



                      </tr>



                </table>



            </form>



        </div>



        <table align="center">



        	<tr>



            	<td><img src="../lib/securimage/securimage_show.php" id="captcha">



                <span><img id="imgRefrescarCaptcha" src="../imagenes/reload.png" width="30px" style="cursor:pointer" onclick="document.getElementById('captcha').src = '../lib/securimage/securimage_show.php?' + Math.random(); return false"></span></td>



            </tr>



            <tr>



            	<td colspan="2">*<input class="camposTextos" style="width: 60%;" type="text" placeholder="Ingrese el texto" name="txtCaptcha" id="txtCaptcha"/></td>



            </tr>



            <tr>



            	<td style="font-size:0.95em;" colspan="2"><b>Nota:</b>Sensible a mayúsculas y minúsculas</td>



            </tr>



            <tr>



            	<td colspan="2"><input name="btnGuardar" id="btnGuardar" class="boton" type="button" value="Registrar"></td>



            </tr>



        </table>



        </div>

		<br>

        <br>

        <br>

        <br>

        <br>

        <br>

    </article>
                 
                 
	   		</div>	
      	</div>
        
        
        
		<!-- InstanceEndEditable -->
    <footer>
    	<br/>
        <br/>
        <br/>
        <br/>
    	<p>SENASOFT 2014</p>
        <p>Correo electrónico: contacto@senasoft.co</p>
        <img src="../../images/barra_sena2.png"/>
    </footer>
    </body>
<!-- InstanceEnd --></html>