<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Template_software.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!-- InstanceBeginEditable name="doctitle" -->

        <title>Bienvenidos a SenaSoft Huila 2014</title>

        <!-- InstanceEndEditable -->
        <link rel="stylesheet" href="../../Css/estilos_generales.css"/>
        <link rel="stylesheet" href="../../Css/responsive.css"/>
        <link href="../jquery/css/jquery-ui-1.9.2.custom.css" rel="stylesheet">
        <link href="../css/estilos_software.css" rel="stylesheet">
        <script src="../jquery/js/jquery-1.10.2.js"></script>
        <script src="../jquery/js/jquery-ui-1.9.2.custom.js"></script>
        <script src="../jquery/js/jquery.blockUI.js"></script>
        <script src="../js/general.js"></script>
        <script src="../lib/tooltipster/js/jquery.tooltipster.min.js" language="javascript"></script>
        <link href="../lib/tooltipster/css/tooltipster.css" rel="stylesheet">
        <script src="../js/disenio.js" language="javascript"></script>
        <!--[if lt IE 9]>
        	<script src="Js/html5shiv.Js"></script>
            <script src="Js/html5shiv-printshiv.Js"></script>
        <![endif]-->
        <!-- InstanceBeginEditable name="head" -->

           <script src="../js/frmInscripcionCliente.js"></script>



        <!-- InstanceEndEditable -->
        
    </head>
    
    <body>
    	<header id="cabezote_general">
        	<figure>
            	<img src="../../Images/logo.png"/>
            </figure>
        </header>
        <nav id="menu_general">
        	<ul>
           	  <a href="../../index.html"><li id="btn_menu_general1" class="btn_menu_general"><img class="img_btnMenu" src="../../Images/btn_menuInicio.png"/></li></a>
                <!--<a href="../noticias.html"><li id="btn_menu_general8" class="btn_menu_general">Noticias</li></a>-->
                <li id="btn_menu_general2" class="btn_menu_general"><img class="img_btnMenu" src="../../Images/btn_menuAcercaSenasoft.png"/>
                	<ul id="menu_oculto2">                    	
                    	<a href="../../acercaSenaSoft_QueEs.html"><li>¿Qué es?</li></a>
                        <a href="../../acercaSenaSoft_QuienesParticipan.html"><li>¿Quiénes participan?</li></a>
                        <!--<a href="../acercaSenaSoft_Como.html"><li>¿Cómo?</li></a>-->
                        <a href="../../acercaSenaSoft_Donde.html"><li>¿Dónde?</li></a>
                        <a href="../../acercaSenaSoft_memorias2012.html"><li>Memorias 2012</li></a>
                        <a href="../../acercaSenaSoft_Memorias2013.html"><li>Memorias 2013</li></a>
                        <!--<li class="flecha_menu_oculto"><img src="../Images/flecha2.png"/></li>-->
                    </ul>
                </li>
                <li id="btn_menu_general3" class="btn_menu_general"><img class="img_btnMenu" src="../../Images/btn_menuCompetencias.png"/>
                	<ul id="menu_oculto3">                    	
                    	<a href="../../competencias_Categorias.html"><li>Lineamientos técnicos</li></a>
                        <!--<a href="../competencias_Reglamento.html"><li>Reglamento</li></a>-->
                        <a href="../../competencias_Agenda.html"><li>Agenda</li></a>
                        <a href="fbeInscripcionCompetencias.html"><li>Consulte su inscripción</li></a>
                        <a href="frmCodigoInscripcion.html"><li>Inscripción</li></a>
                        <!--<li class="flecha_menu_oculto"><img src="../Images/flecha2.png"/></li>-->
                    </ul>
                </li>
                <li id="btn_menu_general4" class="btn_menu_general"><img class="img_btnMenu" src="../../Images/btn_menuRuedaNegocios.png"/>
                	<ul id="menu_oculto4">                    	
                    	<a href="../../ruedaNegocios_QueEs.html"><li>¿Qué es?</li></a>
                        <a href="../../ruedaNegocios_requisitosParticipacion.html"><li>Requisitos de participación</li></a>
                        <a href="../../ruedaNegocios_Agenda.html"><li>Agenda</li></a>
                        <a href="fbeInscrRuedaNegoc.html"><li>Consulte su inscripción</li></a>
                        <a href="frmCodigoInscripcionRuedaNegocio.html"><li>Inscripción</li></a>
                        <!--<li class="flecha_menu_oculto"><img src="../Images/flecha3.png"/></li>-->
                    </ul>
                </li>
                <li id="btn_menu_general5" class="btn_menu_general"><img class="img_btnMenu" src="../../Images/btn_menuAgendaAcademica.png"/>
                	<ul id="menu_oculto5">                    	
                    	<a href="../../agendaAcademica_Agenda.html"><li>Agenda</li></a>
                        <a href="../../agendaAcademica_Expositores.html"><li>Expositores</li></a>
                        <!--<li class="flecha_menu_oculto"><img src="../Images/flecha3.png"/></li>-->
                    </ul>
                </li>
                <li id="btn_menu_general6" class="btn_menu_general"><img class="img_btnMenu" src="../../Images/btn_menuConcursoProyectos.png"/>
               		<ul id="menu_oculto6">                    	
                    	<a href="../../concursoProyectos_QueEs.html"><li>¿Qué es?</li></a>
                        <a href="../../concursoProyectos_requisitosParticipacion.html"><li>Requisitos de participación</li></a>
                        <a href="../../concursoProyectos_Agenda.html"><li>Agenda</li></a>
                        <a href="fbeInscrConcuProye.html"><li>Consulte su inscripción</li></a>
                        <a href="frmCodigoInscripcionProyecto.html"><li>Inscripción</li></a>
                        <!--<li class="flecha_menu_oculto"><img src="../Images/flecha3.png"/></li>-->
                    </ul>
                </li>
                <a href="../../frmContactenos.html"><li id="btn_menu_general7" class="btn_menu_general"><img class="img_btnMenu" src="../../Images/btn_menuContactenos.png"/></li></a>
            </ul>
        </nav>	
        <div id="mensaje" title="Mensaje">
    		<img src="../imagenes/personaje.png" width="150">
            <p id="textoMensaje"></p>
		</div> 
        <!-- InstanceBeginEditable name="EditCuerpo" -->

        

        <section id="content_principal">

   		<article id="content_frmIncripcion_ruedaNegocios">

        <h2>Inscripción Cliente</h2>

        <p>Los campos marcados con un asterisco (*) son obligatorios.</p>

        <br/>

        <form  id="frmInscripcionCliente" name="frmInscripcionCliente">

        <div id="tabCliente" class="tabRuedaNegocios">

        	<ul>

            	<li><a href="#divInformacionEmpresa">Información de la empresa</a></li>

                <li><a href="#divInforProducServi">Productos y Servicios</a></li>
                
                <li><a href="#divInformacionAsistente">Información del asistente</a></li>

            </ul>

            <div id="divInformacionEmpresa">

                <table id="table_frmIncripcion_ruedaNegocios">

                  <tr>

                  	<td>*Empresa</td>

                    <td><input name="txtEmpresa" type="text" id="txtEmpresa" title="el nombre de la empresa" maxlength="10" placeholder="Empresa"></td>

                  </tr>

                  <tr>

                  	<td>*Representante Legal</td>

                  	<td><input name="txtRepresentanteLegal" id="txtRepresentanteLegal" type="text" placeholder="Representante legal" title="el representante legal"></td>

                  </tr>

                  <tr>

                  	<td>*NIT</td>

                  	<td><input name="txtNit" id="txtNit" type="text" placeholder="NIT" title=" el nit de la empresa "></td>

                  </tr>

                  <tr>

                  	<td>*Dirección</td>                   

                    <td><input name="txtDireccion" id="txtDireccion" type="text" placeholder="Dirección" title="la dirección" maxlength="100"></td>

                  </tr>

                  <tr>

                  	<td>*Correo electrónico</td>

					<td><input name="txtCorreo" id="txtCorreo" type="text" placeholder="Correo electrónico" title="el correo electrónico" ></td>

                  </tr>
                  
                  <tr>

                  	<td>*Sitio web</td>

                    <td><input name="txtUrlEmpre" id="txtUrlEmpre" type="text" placeholder="Sitio web ej: www.ejemplo.com" maxlength=""></td>

                  </tr>
                  
                  <tr>

                  	<td>*Teléfono de contacto</td>

					<td><input name="txtTelefonoContacto" id="txtTelefonoContacto" type="text" placeholder="Teléfono contacto" title="el teléfono de contacto "></td> 

                  </tr>
                  
                  <tr>
                  		
                  	<td>*Sector económico</td>
                  	<td>
                  		<select id="selSectorEconomico" name="selSectorEconomico">
                  		
                  			<option value="">--Seleccione el sector económico--</option>
                  			<option>Comercio</option>
                  			<option>Hoteleria y turismo</option>
                  			<option>Gastronomia</option>
                  			<option>Servicios</option>
                  			<option>Otro</option>

                  		</select>
                  	</td>
                  	
                  </tr>
                  <tr>
                  	<td>Otro</td>
                  	<td><input type="text" id="txtOtro" name="txtOtro"></td>
                  </tr>
                  <tr>
                  	<td>*Tipo Empresa</td>
                  	<td>
                  		<select id="selTipoEmpresa" name="selTipoEmpresa">
                  		
                  			<option value="">--Seleccione el tipo de empresa--</option>
                  			<option>Régimen simplificado</option>
                  			<option>Régimen contribuyente</option>
                  			<option>Común</option>
                  		</select>
                  	</td>
                  </tr>
                  <tr>
                  	<td>*Soy</td>
                  	<td>
                  		<select id="selTipo" name="selTipo">
                  		
                  			<option value="">--Seleccione tipo--</option>
                  			<option>Importador</option>
                  			<option>Exportador</option>
                  			<option>Ambas</option>
                  			<option>Ninguna de las anteriores</option>
                  		</select>
                  	</td>
                  </tr>
                </table>

            </div>                  
            

            <div id="divInforProducServi">

                <table class="table_frmIncripcion_ruedaNegocios">
                
                <tr>
                	<td colspan="2">
                		<span>¿ 1. Ha comprado usted alguno de los siguientes productos o servicios para su empresa?</span>
                	</td>
                </tr>           
                  <tr>

                  	<td  style="width:160%">*Categoría del producto</td>

                    <td><select name="selCategoriaCompra" id="selCategoriaCompra" title="la categoría" accesskey="V"></select></td>

                    <td><span></span><img src="../imagenes/adicionar.png" name="btnAdicionarProducto" width="30px" height="30px" align="right" class="span" id="btnAdicionarProducto" style="cursor:pointer"></td>

                  </tr>

                  <tr>

                  	<td>*Frecuencia</td>

                    <td><select id="selFrecuencia" name="selFrecuencia">
                    		<option value="">--Seleccione la frecuencia--</option>
                    		<option>Diaria</option>
                    		<option>Semanal</option>
                    		<option>Quincenal</option>
                    		<option>Mensual</option>
                    	</select>
                    </td>

                  </tr>
                  
                  <tr>
                  	<td colspan="2"><div id="tablaProductosCompra" class="secListado"></div></td>
                  </tr>
                                    
                  <tr>
                  	<td colspan="2"><span>2. Especifique el producto/servicio que desea comprar, o esta interesado en adquirir mas información:</span></td>
                  
                  </tr>
                  
                  <tr>

                  	<td  style="width:160%">*Categoría del producto</td>

                    <td><select name="selCategoriaVenta" id="selCategoriaVenta" title=" la categoría" accesskey="V"></select></td>

                    <td><span></span><img src="../imagenes/adicionar.png" name="btnAdicionarProducto" width="30px" height="30px" align="right" class="span" id="btnAdicionarProducto" style="cursor:pointer"></td>

                  </tr>

                  <tr>

                  	<td>*Frecuencia</td>

                    <td><select id="selFrecuencia" name="selFrecuencia">
                    		<option value="">--Seleccione la frecuencia--</option>
                    		<option>Diaria</option>
                    		<option>Semanal</option>
                    		<option>Quincenal</option>
                    		<option>Mensual</option>
                    	</select>
                    </td>

                  </tr>
                  
                  <tr>
                  	<td colspan="2"><div id="tablaProductosVenta" class="secListado"></div></td>
                  </tr>
                  
                  


                </table>

            <div id="alerta"></div>

            </div>
            
                        <div id="divInformacionAsistente" name="divInformacionAsistente">
            
					<table id="table_frmIncripcion_ruedaNegocios">

                  <tr>

                  	<td>*Nombre</td>

                    <td><input name="txtNombreAsistente" type="text" id="txtNombreAsistente" title="el nombre del asistente " placeholder="Nombre asistente"></td>

                  </tr>

                  <tr>

                  	<td>*Cargo</td>

                  	<td><input name="txtCargo" id="txtCargo" type="text" placeholder="Cargo" title="el cargo "></td>

                  </tr>

                  <tr>

                  	<td>*Correo electrónico</td>

                  	<td><input name="txtCorreoElectronico" id="txtCorreoElectronico" type="text" placeholder="Correo electrónico" title=" el correo electrónico del asistente "></td>

                  </tr>

                  <tr>

                  	<td>*Télefono contacto</td>                   

                    <td><input name="txtTelefonoAsistente" id="txtTelefonoAsistente" type="text" placeholder="Teléfono" title=" el teléfono del asistente"></td>

                  </tr>

                  <tr>

                  	<td>*Hora asistencia</td>

					<td><input name="txtHora" id="txtHora" type="text" placeholder="Hora asistencia" title="la hora de asistencia" ></td>

                  </tr>
                  
                </table>
					            	            	
            </div>

            <table>

                <tr>

                    <td><img src="../lib/securimage/securimage_show.php" id="captcha">

                    <img src="../imagenes/reload.png" id="imgRecargarCaptcha" width="30px" style="cursor:pointer" onclick="document.getElementById('captcha').src = '../lib/securimage/securimage_show.php?' + Math.random(); return false"></td>

                </tr>

                <tr>

                    <td colspan="2">*<input class="camposTextos" type="text" placeholder="Ingrese el texto" name="txtCaptcha" id="txtCaptcha" accesskey="V"  style="width: 60%;"/></td>

                </tr>

                <tr>

            		<td style="font-size:0.95em;" colspan="2"><b>Nota:</b>Sensible a mayúsculas y minúsculas</td>

            	</tr>

                <tr>

                    <td colspan="2"><input name="btnGuardarInforEmpre" id="btnGuardarInforEmpre"  style="width: 66%;" type="button" value="Registrar" class="btnEnviarRuedaNegocio"></td>

                </tr>

            </table>    

        

        </div>

	</form>  
	
	<br>            
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

    </article>

  </section>
	<figure class="img_barra_sena_general"><img src="../../Images/barra_sena2.png"/></figure>
        

        <!-- InstanceEndEditable -->	
    </body>
<!-- InstanceEnd --></html>
