<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
    <title>Bienvenidos a SenaSoft</title>
    <link rel="stylesheet" href="../../Css/estilos_generales.css"/>
        <link rel="stylesheet" href="../../Css/responsive.css"/>
        <!--[if lt IE 9]>
        	<script src="../../Js/html5shiv.js"></script>
            <script src="../../Js/html5shiv-printshiv.js"></script>
        <![endif]-->
    </head>
    
    <body>
    	<header id="cabezote_general">
        	<figure>
            	<img src="../../Images/logo.png"/>
            </figure>
        </header>
        <nav id="menu_general">
        	<ul>
            	<a href="index.html"><li id="btn_menu_general1" class="btn_menu_general">Inico</li></a>
                <a href="noticias.html"><li id="btn_menu_general8" class="btn_menu_general">Noticias</li></a>
                <li id="btn_menu_general2" class="btn_menu_general">Acerca de <br/> SenaSoft
                	<ul id="menu_oculto2">                    	
                    	<a href="acercaSenaSoft_QueEs.html"><li>Qué es</li></a>
                        <a href="acercaSenaSoft_QuienesParticipan.html"><li>Quiénes Participan</li></a>
                        <a href="acercaSenaSoft_Como.html"><li>Cómo</li></a>
                        <a href="acercaSenaSoft_Donde.html"><li>Dónde</li></a>
                        <a href="acercaSenaSoft_Porque.html"><li>Porqué</li></a>
                        <a href=""><li>Memorias 2012</li></a>
                        <a href=""><li>Memorias 2013</li></a>
                        <li class="flecha_menu_oculto"><img src="../../Images/flecha2.png"/></li>
                    </ul>
                </li>
                <li id="btn_menu_general3" class="btn_menu_general">Competencias
                	<ul id="menu_oculto3">                    	
                    	<a href="competencias_Categorias.html"><li>Categorías</li></a>
                        <a href="competencias_Reglamento.html"><li>Reglamento</li></a>
                        <a href="competencias_Agenda.html"><li>Agenda</li></a>
                        <a href="frmInscripcionCompetencias.html"><li>Inscripción</li></a>
                        <li class="flecha_menu_oculto"><img src="../../Images/flecha3.png"/></li>
                    </ul>
                </li>
                <li id="btn_menu_general4" class="btn_menu_general">Rueda de <br/> Negocios
                	<ul id="menu_oculto4">                    	
                    	<a href="ruedaNegocios_QueEs.html"><li>Qué es</li></a>
                        <a href="ruedaNegocios_RequisitosParticipacion.html"><li>Requisitos de participación</li></a>
                        <a href="ruedaNegocios_Agenda.html"><li>Agenda</li></a>
                        <a href="frmInscripcion_ruedaNegocios.html"><li>Incripción</li></a>
                        <li class="flecha_menu_oculto"><img src="../../Images/flecha4.png"/></li>
                    </ul>
                </li>
                <li id="btn_menu_general5" class="btn_menu_general">Agenda <br/> Academica
                	<ul id="menu_oculto5">                    	
                    	<a href="agendaAcademica_Agenda.html"><li>Agenda</li></a>
                        <a href="agendaAcademica_Expositores.html"><li>Expositores</li></a>
                        <li class="flecha_menu_oculto"><img src="../../Images/flecha5.png"/></li>
                    </ul>
                </li>
                <li id="btn_menu_general6" class="btn_menu_general">Concurso de <br/> Proyectos
               		<ul id="menu_oculto6">                    	
                    	<a href="concursoProyectos_QueEs.html"><li>Qué es</li></a>
                        <a href="concursoProyectos_requisitosParticipacion.html"><li>Requisitos de participación</li></a>
                        <a href="concursoProyectos_Agenda.html"><li>Agenda</li></a>
                        <a href="frmInscripcion_concursoProyectos.html"><li>Incripción</li></a>
                        <li class="flecha_menu_oculto"><img src="../../Images/flecha6.png"/></li>
                    </ul>
                </li>
                <a href="frmContactenos.html"><li id="btn_menu_general7" class="btn_menu_general">Contáctenos</li></a>
            </ul>
        </nav>
<section id="content_principal">
   	<article id="content_frmIncripcion_concursoProyectos">
        <!--<h1>Inscripciones</h1>-->
        <br/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra laoreet varius. Nunc in purus sed diam bibendum pellentesque. Nullam tempus eget risus sed tempus. Pellentesque malesuada, metus et rutrum consequat, erat quam cursus ante, et condimentum turpis ipsum ac ante. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        <br/>
        <form action="" method="post">
            <table id="table_frmIncripcion_concursoProyectos">
              <tr>
                <td><input name="" type="text" placeholder="Nombres"></td>
                <td><input name="" type="text" placeholder="Apellidos"></td>
              </tr>
              <tr>
                <td><input name="" type="text" placeholder="Tipo documento de identidad"></td>
                <td><input name="" type="text" placeholder="N° documento de identidad"></td>
              </tr>
              <tr>
                <td><input name="" type="text" placeholder="Centro de Formación"></td>
                <td><input name="" type="text" placeholder="Programa de formación"></td>
              </tr>
              <tr>
                <td><input name="" type="text" placeholder="Nivel del programa"></td>
                <td><input name="" type="date" placeholder="Fecha de nacimiento"></td>
              </tr>
              <tr>
               	<td><select class="hola" name="">
                    <option>Rol</option>
                    <option>Instructor</option>
                    <option>Aprendiz</option>
                </select></td>
                <td><select class="hola" name="">
                    <option>Categorias</option>
                    <option>1.   Algoritmia</option>
                    <option>2.   Diseño Orientado a Objetos</option>
                    <option>3.   Bases de Datos</option>
                    <option>4.   JAVA Web</option>
                    <option>5.   Aplicaciones .NET</option>
                    <option>6.   Aplicaciones Web PHP</option>
                    <option>7.   Aplicaciones Móviles con Android</option>
                    <option>8.   Producción de Multimedia</option>
                    <option>9.   Videojuegos</option>
                    <option>10. Animación 3D</option>
                    <option>11. Producción de medios audiovisuales</option>
                    <option>12. Redes de datos</option>
                    <option>13. Instalación  y hardening de sistemas operativos</option>
                    <option>14. Sistemas operativos de red</option>
                </select></td>
                <tr>
                  <td colspan="2"><input name="" type="submit" value="Enviar"></td>
           	    </tr>
              </tr>
            </table>
        </form>           
    </article>
    <article id="title_personaje">
        <figure id="content_pinon_title_concursoProyectos">
           	<img id="pinon_article" src="../../Images/pinon_concursoProyectos.png"/>
            <h1 id="text_title_concursoProyectos">Concurso de <br/> Proyectos</h1>
        </figure>
        <img id="ca_personaje" src="../../Images/ca_personaje.png"/>
    </article>
  </section>
    </body>
</html>
