<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Reportes SENASoft</title>  
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
	</head>

	<body>
		<div class="container">
			<header>
				<h3 class="well well-danger text-center ">REPORTES SENASOFT QUINDÍO 2016</h3>
			</header>
			
			<div class="panel">
				<div class="form-group">
					<a href="reporteexcel.php" class="btn btn-success"> Reporte general aprendices</a>
				</div>
			</div>

			<footer class="navbar navbar-default navbar-fixed-bottom">
				<p class="text-center">
					&copy; SENASoft Quindío 2016
				</p>
				
			</footer>
		</div>
	</body>
</html>
